ToRemove/SimpleCalcPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Bisque"
             x:Class="ToRemove.TestPage">
    <ContentPage.Content>
        <!--Label VerticalOptions="Center" HorizontalOptions="Center">Różowy mobilny kalkulator</Label-->

        <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
           </Grid.RowDefinitions>
           <!--Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" /-->
           <Button Grid.Row="1" Grid.Column="0" Text="7" />
           <Button Grid.Row="1" Grid.Column="1" Text="8" />
           <Button Grid.Row="1" Grid.Column="2" Text="9" />
           <Button Grid.Row="2" Grid.Column="0" Text="4" />
           <Button Grid.Row="2" Grid.Column="1" Text="5" />
           <Button Grid.Row="2" Grid.Column="2" Text="6" />
           <Button Grid.Row="3" Grid.Column="0" Text="1" />
           <Button Grid.Row="3" Grid.Column="1" Text="2" />
           <Button Grid.Row="3" Grid.Column="2" Text="3" />
           <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="0" />
           <Button Grid.Row="4" Grid.Column="2" Text="," />
           <Button Grid.Row="1" Grid.Column="3" Text="/" />
           <Button Grid.Row="2" Grid.Column="3" Text="-" />
           <Button Grid.Row="3" Grid.Column="3" Text="*" />
           <Button Grid.Row="4" Grid.Column="3" Text="C" />
           <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Text="+" />
           <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Text="="/>
        </Grid>
    </ContentPage.Content>
</ContentPage>